body {
	padding: 0;
	margin: 0;
	background-color: #F4F5F7;
}

header {
	background-color: lightblue;
}

#title {
	margin: 5px 20px;
	font-size: 2em;
}

.topLink {
	float: right;
	margin: 5px;
}

.topLink button{
	font-size: 1.2em;
	position: relative;
	display: inline-block;
	font-weight: bold;
	padding: 0.15em 0.5em;
	text-decoration: none;
	color: #00BCD4;
	background: #ECECEC;
	transition: .4s;
}

.topLink button:hover {
	background: #00bcd4;
	color: white;
}

footer {
	background-color: lightblue;
	padding: 10px;
}

#copyright {
	text-align: center;
	color: gray;
}

.grid {
	width: 1800px;
	margin: 0 auto;
}

.item {
	position: relative;
	width: 300px;
	float: left;
}

.item img {
	margin: 5px;
	width: 290px;
}

.item p {
	position: absolute;
	width: 290px;
	bottom: 0;
	left: 50%;
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	margin:0;
	padding:0;
	background: rgba(139, 139, 139, 0.5);
	text-align: right;
}

.item a {
	color: white;
	font-weight: bold;
	text-decoration:none;
}

/* ブラウザの横幅によって可変させる */
@media (max-width: 1840px) {
	.grid {
		width: 1500px;
	}
}

@media (max-width: 1540px) {
	.grid {
		width: 1200px;
	}
}

@media (max-width: 1240px) {
	.grid {
		width: 900px;
	}
}

@media (max-width: 940px) {
	.grid {
		width: 600px;
	}
}

@media (max-width: 640px) {
	.grid {
		width: 300px;
	}
}

@media (max-width: 340px) {
	.grid {
		width: 100%;
	}
	.grid img {
		width: 100%;
	}
}